// Lab 8: Multiplier
// Tzuyu Jeng, Oct 27


`timescale 1ns / 1ps


module multiplication(
   input clock, input [3:0] alpha, input [3:0] beta,
   output [3:0] anode, output [6:0] cathode
);
   wire [7:0] product;
   multiplier the_multiplier(alpha, beta, product);
   display the_display(
          clock, alpha, beta,
          product[7:4], product[3:0],
          anode, cathode
   );
endmodule


module display(
   input clock,
   input [3:0] digit_1, input [3:0] digit_2,
   input [3:0] digit_3, input [3:0] digit_4,
   output [3:0] anode, output [6:0] cathode
);
   wire enable;
   wire [1:0] choice;
   wire [6:0] decision;
   clock_enable the_clock_enable(clock, enable);
   anode_driver the_anode_driver(enable, choice, anode);
   mux the_mux(digit_1, digit_2, digit_3, digit_4, choice, decision);
   decoder the_decoder(decision, cathode);
endmodule


module multiplier(
        input [3:0] a,
        input [3:0] b,
        output [7:0] p
);
   wire c_1_1, c_1_2, c_1_3, c_1_4;
   wire c_2_1, c_2_2, c_2_3, c_2_4;
   wire c_3_1, c_3_2, c_3_3, c_3_4;
   wire c_4_1, c_4_2, c_4_3, c_4_4;


   wire s_1_1, s_1_2, s_1_3, s_1_4;
   wire s_2_1, s_2_2, s_2_3, s_2_4;
   wire s_3_1, s_3_2, s_3_3, s_3_4;
   wire s_4_1, s_4_2, s_4_3, s_4_4;


   half_adder half_1_1(a[0]&b[1], a[1]&b[0], c_1_1, s_1_1);
   half_adder half_1_2(a[0]&b[2], a[1]&b[1], c_1_2, s_1_2);
   half_adder half_1_3(a[0]&b[3], a[1]&b[2], c_1_3, s_1_3);
   full_adder half_1_4(a[1]&b[3], a[2]&b[2], c_1_3, c_1_4, s_1_4);


   full_adder full_2_1(s_1_2, a[2]&b[0], c_1_1, c_2_1, s_2_1);
   full_adder full_2_2(s_1_3, a[2]&b[1], c_1_2, c_2_2, s_2_2);
   full_adder full_2_3(s_1_4, a[3]&b[1], c_2_2, c_2_3, s_2_3);
   full_adder full_2_4(a[2]&b[3], a[3]&b[2], c_1_4, c_2_4, s_2_4);


   full_adder full_3_1(s_2_2, a[3]&b[0], c_2_1, c_3_1, s_3_1);
   half_adder half_3_2(c_3_1, s_2_3, c_3_2, s_3_2);
   full_adder full_3_3(c_2_3, s_2_4, c_3_2, c_3_3, s_3_3);
   full_adder full_3_4(c_2_4, a[3]&b[3], c_3_3, c_3_4, s_3_4);


   and(p[0], a[0], b[0]);
   assign p[1] = s_1_1;
   assign p[2] = s_2_1;
   assign p[3] = s_3_1;
   assign p[4] = s_3_2;
   assign p[5] = s_3_3;
   assign p[6] = s_3_4;
   assign p[7] = c_3_4;
endmodule
 
 
module ripple_adder(
   input [3:0] a, input [3:0] b,
   output [3:0] c, output [3:0] s
);
   half_adder add_1(a[0], b[0], c[0], s[0]);
   full_adder add_2(a[1], b[1], c[0], c[1], s[1]);
   full_adder add_3(a[2], b[2], c[1], c[2], s[2]);
   full_adder add_4(a[3], b[3], c[2], c[3], s[3]);
endmodule


module full_adder(
   input a, input b, input c_i,
   output c_o, output s
);
   wire c_1, c_2, t;
   half_adder add_1(a, b, c_1, t);
   half_adder add_2(c_i, t, c_2, s);
   or(c_o, c_1, c_2);
endmodule


module half_adder(
   input a, input b,
   output c, output s
);
   xor(s, a, b);
   and(c, a, b);
endmodule


module clock_enable(
   input clock,
   output reg enable
);
   reg [16:0] count;
   initial begin
          count = 0;
          enable = 0;
   end
   always @(posedge clock) begin
          if(count == 8) begin
             count = 0;
             enable = 1;
          end
          else begin
             count = count + 1;
             enable = 0;
          end
   end
endmodule


module mux(
   input [3:0] digit_1, input [3:0] digit_2,
   input [3:0] digit_3, input [3:0] digit_4,
   input [1:0] choice,
   output reg [3:0] decision
);
   always @(*) begin
          case(choice)
             4'b00: decision = digit_1;
             4'b01: decision = digit_2;
             4'b10: decision = digit_3;
             4'b11: decision = digit_4;
          endcase
   end
endmodule


module anode_driver(
   input enable,
   output reg [1:0] choice, output reg [3:0] anode
);
   initial begin
          choice = 0;
          anode = 0;
   end
   always @(posedge enable) begin
          choice = choice + 1;
          case(choice)
             4'b00: anode = 4'b0111;
             4'b01: anode = 4'b1011;
             4'b10: anode = 4'b1101;
             4'b11: anode = 4'b1110;
          endcase
   end
endmodule


module decoder(input [3:0] decision, output reg [6:0] cathode);
   always @(*) begin
          case(decision)
             4'b0000: cathode = 7'b0000001;
             4'b0001: cathode = 7'b1001111;
             4'b0010: cathode = 7'b0010010;
             4'b0011: cathode = 7'b0000110;
   
             4'b0100: cathode = 7'b1001100;
             4'b0101: cathode = 7'b0100100;
             4'b0110: cathode = 7'b0100000;
             4'b0111: cathode = 7'b0001111;  


             4'b1000: cathode = 7'b0000000;
             4'b1001: cathode = 7'b0000100;
             4'b1010: cathode = 7'b0001000;
             4'b1011: cathode = 7'b1100000;


             4'b1100: cathode = 7'b0110001;
             4'b1101: cathode = 7'b1000010;
             4'b1110: cathode = 7'b0110000;
             4'b1111: cathode = 7'b0111000;
          endcase
   end
endmodule




// // // // // // // // // // // // // // // //


`timescale 1ns / 1ps


module multiplication_test();
   reg clock;
   initial begin
          clock <= 0;
          forever begin
             #10 clock <= clock + 1;
          end
   end


   reg [3:0] alpha;
   initial begin
           alpha[0] <= 0;
           forever #20 alpha[0] <= alpha[0] + 1;
   end
   initial begin
           alpha[1] <= 0;
           forever #70 alpha[1] <= alpha[1] + 1;
   end
   initial begin
           alpha[2] <= 0;
           forever #230 alpha[2] <= alpha[2] + 1;
   end
   initial begin
           alpha[3] <= 0;
           forever #310 alpha[3] <= alpha[3] + 1;
   end


   reg [3:0] beta;
   initial begin
           beta[0] <= 0;
           forever #30 beta[0] <= beta[0] + 1;
   end
   initial begin
           beta[1] <= 0;
           forever #50 beta[1] <= beta[1] + 1;
   end
   initial begin
           beta[2] <= 0;
           forever #190 beta[2] <= beta[2] + 1;
   end
   initial begin
           beta[3] <= 0;
           forever #370 beta[3] <= beta[3] + 1;
   end


   wire [3:0] anode;
   wire [6:0] cathode;
   multiplication the_multiplication(clock, alpha, beta, anode, cathode);
endmodule




// // // // // // // // // // // // // // // //


set_property PACKAGE_PIN W5 [get_ports clock]
set_property PACKAGE_PIN W4 [get_ports {anode[3]}]
set_property PACKAGE_PIN V4 [get_ports {anode[2]}]
set_property PACKAGE_PIN U4 [get_ports {anode[1]}]
set_property PACKAGE_PIN U2 [get_ports {anode[0]}]


set_property PACKAGE_PIN R2 [get_ports {alpha[3]}]
set_property PACKAGE_PIN T1 [get_ports {alpha[2]}]
set_property PACKAGE_PIN U1 [get_ports {alpha[1]}]
set_property PACKAGE_PIN W2 [get_ports {alpha[0]}]
set_property PACKAGE_PIN R3 [get_ports {beta[3]}]
set_property PACKAGE_PIN T2 [get_ports {beta[2]}]
set_property PACKAGE_PIN T3 [get_ports {beta[1]}]
set_property PACKAGE_PIN V2 [get_ports {beta[0]}]


set_property PACKAGE_PIN W13 [get_ports {product[7]}]
set_property PACKAGE_PIN W14 [get_ports {product[6]}]
set_property PACKAGE_PIN V15 [get_ports {product[5]}]
set_property PACKAGE_PIN W15 [get_ports {product[4]}]
set_property PACKAGE_PIN W17 [get_ports {product[3]}]
set_property PACKAGE_PIN W16 [get_ports {product[2]}]
set_property PACKAGE_PIN V16 [get_ports {product[1]}]
set_property PACKAGE_PIN V17 [get_ports {product[0]}]


set_property PACKAGE_PIN U7 [get_ports {cathode[0]}]
set_property PACKAGE_PIN V5 [get_ports {cathode[1]}]
set_property PACKAGE_PIN U5 [get_ports {cathode[2]}]
set_property PACKAGE_PIN V8 [get_ports {cathode[3]}]
set_property PACKAGE_PIN U8 [get_ports {cathode[4]}]
set_property PACKAGE_PIN W6 [get_ports {cathode[5]}]
set_property PACKAGE_PIN W7 [get_ports {cathode[6]}]


set_property IOSTANDARD LVCMOS18 [get_ports clock]
set_property IOSTANDARD LVCMOS18 [get_ports {anode[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {anode[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {anode[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {anode[0]}]


set_property IOSTANDARD LVCMOS18 [get_ports {alpha[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {alpha[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {alpha[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {alpha[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {beta[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {beta[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {beta[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {beta[0]}]


set_property IOSTANDARD LVCMOS18 [get_ports {product[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {product[0]}]


set_property IOSTANDARD LVCMOS18 [get_ports {cathode[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {cathode[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {cathode[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {cathode[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {cathode[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {cathode[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {cathode[0]}]